{
  "name": "typescript-app-template",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/hal-shu-sato/typescript-app-template.git",
  "license": "UNLICENSED",
  "author": "ato lash <28973861+hal-shu-sato@users.noreply.github.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsx watch src/index.ts",
    "fix": "npm-run-all2 fix:*",
    "fix:eslint": "eslint --fix",
    "fix:prettier": "prettier --write .",
    "lint": "npm-run-all2 lint:*",
    "lint:eslint": "eslint",
    "lint:prettier": "prettier --check .",
    "lint:ts": "tsc --noEmit",
    "prepare": "husky",
    "start": "node dist/index.js"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@tsconfig/node22": "^22",
    "@types/node": "^26",
    "eslint": "^10",
    "eslint-config-prettier": "^10",
    "globals": "^17",
    "husky": "^9",
    "lint-staged": "^17",
    "npm-run-all2": "^9",
    "prettier": "^3",
    "prettier-plugin-packagejson": "^3",
    "tsx": "^4",
    "typescript": "^6",
    "typescript-eslint": "^8"
  },
  "packageManager": "yarn@1.22.22"
}
